<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activityBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:layoutDirection="rtl"
    tools:context=".ui.forgotpass.ForgotPassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:layout_weight="1"
            android:background="@drawable/linear_blue_sky_color_shape"
            android:gravity="bottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|bottom"
                android:contentDescription="@string/todo"
                android:src="@drawable/doctor"
                tools:ignore="ImageContrastCheck,ImageContrastCheck,ImageContrastCheck" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ET_height"
            android:layout_weight="1"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/reset_password"
                android:textColor="@color/first_text_color"
                android:textSize="@dimen/first_text_size" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ET_height"
            android:layout_weight="1"
            android:gravity="center_vertical|bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/messageTextView"
                    android:layout_width="@dimen/ET_width"
                    android:layout_height="wrap_content"
                    android:alpha=".7"
                    android:gravity="center"
                    android:text="@string/enter_email"
                    android:textColor="@color/second_text_color"
                    android:textSize="@dimen/important_text_size" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ET_height"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <!--  mail  -->
            <com.google.android.material.textfield.TextInputLayout

                style="@style/InputText"
                android:layout_width="@dimen/ET_width"
                android:layout_height="@dimen/ET_height"
                app:endIconMode="clear_text"
                app:endIconScaleType="centerInside"
                app:hintTextAppearance="@style/HintTextAppearance"
                app:startIconDrawable="@drawable/ic_mail"
                app:suffixTextAppearance="@style/TextAppearance.AppCompat.Body1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:hint="@string/mail"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/second_text_color"
                    android:textColorHighlight="@color/text_color_high_light"
                    android:textColorLink="@color/navy_blue_200"
                    android:textSize="@dimen/input_text_size">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/ET_height"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ET_height"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/sendCodeButton"
                style="@style/ButtonStyle"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/button_state"
                android:enabled="false"
                android:text="@string/send_code"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/Buttons_text_size"
                tools:ignore="TextViewEdits" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>