# dawini-customer-app

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_shape.xml  button_focus.xml  button_state.xml  button_unfocus.xml  control_button.xml  control_button_focus.xml  control_button_unfocus.xml  custom_circle_shape.xml  custom_input.xml  custom_lock_ic.xml  custom_phone_ic.xml  custom_snackbar.xml  done_button_focus.xml  done_button_status.xml  done_button_unfocus.xml  floating_call_button.xml  floating_call_button_focus.xml  floating_call_button_unfocus.xml  floating_square_button.xml  floating_square_button_focus.xml  floating_square_button_unfocus.xml  ic_accept.xml  ic_account.xml  ic_add.xml  ic_camera.xml  ic_cancel_focus.xml  ic_cancel_status.xml  ic_cancel_unfocus.xml  ic_chat_focus.xml  ic_chat_status.xml  ic_chat_unfocus.xml  ic_date.xml  ic_down_arrow.xml  ic_edit.xml  ic_headline.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_left.xml  ic_location.xml  (+50 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_my_request_details.xml  activity_my_requests.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_send_request.xml  activity_services.xml  activity_update_profile.xml  activity_verified.xml  activity_welcome.xml  dialog_error_layout.xml  navigation_drawer_header.xml  request_item.xml  request_provider_row.xml  send_request_service_item.xml  services_category_item.xml  services_list_row.xml
app/src/main/res/layout-ldrtl/: activity_profile.xml  activity_send_request.xml  activity_update_profile.xml  activity_verified.xml  navigation_drawer_header.xml  navigation_drawer_theme_item.xml  request_item.xml  request_provider_row.xml  services_list_row.xml
app/src/main/res/layout-ldrtl-night/: activity_forgot_password.xml  activity_login.xml  activity_my_request_details.xml  activity_my_requests.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_send_request.xml  activity_services.xml  activity_services_category.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_welcome.xml  dialog_error_layout.xml  navigation_drawer_header.xml  navigation_drawer_language_item.xml  send_request_service_item.xml  services_category_item.xml
app/src/main/res/menu/: gender_menu_spinner.xml  navigation_drawer_menu.xml
app/src/main/res/raw/: daweney_logo.json  no_connection.json  (+2 more)
(+127 files in other folders)
